<sdf version="1.5">
  <model name="tree">
    <link name="tree">
      <visual name="table_visual">
        <pose> -0.02 -0.16 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>tree/pot_tree.obj</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_Tree">
        <pose>0.0 0.0 2.5 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>1.0 1.0 1.0</size>
          </box>
        </geometry>
      </collision>
      <collision name="collision_trunk">
        <pose>0.0 0.0 1.25 0.0 0.0 0.0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 2.5</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>