<sdf xmlns:drake="drake.mit.edu" version="1.5">
  <world name="building"/>
  <model name="building">
    <include>
      <name>floor_-0001_-0001</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_-0001_00000</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>0.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_-0001_00001</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>0.000000 10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_-0001_00002</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>0.000000 15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_-0001_00003</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>0.000000 20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00000_-0001</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>5.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00000_00000</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>5.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>tree_00000_00000</name>
      <uri>models/room_gen/tree.sdf</uri>
      <static>True</static>
      <pose>4.737853 4.616054 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00000_00001</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>5.000000 10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>tree_00000_00001</name>
      <uri>models/room_gen/tree.sdf</uri>
      <static>True</static>
      <pose>4.522411 11.292272 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00000_00002</name>
      <uri>models/room_gen/floor_indoor.sdf</uri>
      <static>True</static>
      <pose>5.000000 15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>ceiling_00000_00002</name>
      <uri>models/room_gen/ceiling.sdf</uri>
      <static>True</static>
      <pose>5.000000 15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00000_00003</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>5.000000 20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00001_-0001</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>10.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00001_00000</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>10.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>tree_00001_00000</name>
      <uri>models/room_gen/tree.sdf</uri>
      <static>True</static>
      <pose>9.786982 5.752613 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00001_00001</name>
      <uri>models/room_gen/floor_indoor.sdf</uri>
      <static>True</static>
      <pose>10.000000 10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>ceiling_00001_00001</name>
      <uri>models/room_gen/ceiling.sdf</uri>
      <static>True</static>
      <pose>10.000000 10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00001_00002</name>
      <uri>models/room_gen/floor_indoor.sdf</uri>
      <static>True</static>
      <pose>10.000000 15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>ceiling_00001_00002</name>
      <uri>models/room_gen/ceiling.sdf</uri>
      <static>True</static>
      <pose>10.000000 15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00001_00003</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>10.000000 20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00002_-0001</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>15.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00002_00000</name>
      <uri>models/room_gen/floor_indoor.sdf</uri>
      <static>True</static>
      <pose>15.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>ceiling_00002_00000</name>
      <uri>models/room_gen/ceiling.sdf</uri>
      <static>True</static>
      <pose>15.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00002_00001</name>
      <uri>models/room_gen/floor_indoor.sdf</uri>
      <static>True</static>
      <pose>15.000000 10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>ceiling_00002_00001</name>
      <uri>models/room_gen/ceiling.sdf</uri>
      <static>True</static>
      <pose>15.000000 10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00002_00002</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>15.000000 15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>tree_00002_00002</name>
      <uri>models/room_gen/tree.sdf</uri>
      <static>True</static>
      <pose>13.809372 16.207659 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00002_00003</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>15.000000 20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00003_-0001</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>20.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00003_00000</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>20.000000 5.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00003_00001</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>20.000000 10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00003_00002</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>20.000000 15.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>floor_00003_00003</name>
      <uri>models/room_gen/floor_outdoor.sdf</uri>
      <static>True</static>
      <pose>20.000000 20.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>outer_wall_00000</name>
      <uri>models/room_gen/wall_with_right_window.sdf</uri>
      <static>True</static>
      <pose>17.500000 5.000000 0.000000 0.000000 0.000000 -3.141593</pose>
    </include>
    <include>
      <name>outer_wall_00001</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>7.500000 10.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <include>
      <name>outer_wall_00002</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>17.500000 10.000000 0.000000 0.000000 0.000000 -3.141593</pose>
    </include>
    <include>
      <name>outer_wall_00003</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>10.000000 17.500000 0.000000 0.000000 0.000000 -1.570796</pose>
    </include>
    <include>
      <name>outer_wall_00004</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>12.500000 5.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <include>
      <name>outer_wall_00005</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>12.500000 15.000000 0.000000 0.000000 0.000000 -3.141593</pose>
    </include>
    <include>
      <name>outer_wall_00006</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>15.000000 12.500000 0.000000 0.000000 0.000000 -1.570796</pose>
    </include>
    <include>
      <name>outer_wall_00007</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>2.500000 15.000000 0.000000 0.000000 0.000000 0.000000</pose>
    </include>
    <include>
      <name>outer_wall_00008</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>5.000000 12.500000 0.000000 0.000000 0.000000 1.570796</pose>
    </include>
    <include>
      <name>outer_wall_00009</name>
      <uri>models/room_gen/wall_with_right_window.sdf</uri>
      <static>True</static>
      <pose>10.000000 7.500000 0.000000 0.000000 0.000000 1.570796</pose>
    </include>
    <include>
      <name>outer_wall_00010</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>15.000000 2.500000 0.000000 0.000000 0.000000 1.570796</pose>
    </include>
    <include>
      <name>outer_wall_00011</name>
      <uri>models/room_gen/just_wall.sdf</uri>
      <static>True</static>
      <pose>5.000000 17.500000 0.000000 0.000000 0.000000 -1.570796</pose>
    </include>
    <include>
      <name>inner_wall_00000</name>
      <uri>models/room_gen/half_wall_horizontal.sdf</uri>
      <static>True</static>
      <pose>15.000000 7.500000 0.000000 0.000000 0.000000 1.570796</pose>
    </include>
    <include>
      <name>inner_wall_00001</name>
      <uri>models/room_gen/half_wall_vertical.sdf</uri>
      <static>True</static>
      <pose>10.000000 12.500000 0.000000 0.000000 0.000000 1.570796</pose>
    </include>
    <include>
      <name>inner_wall_00002</name>
      <uri>models/room_gen/half_wall_horizontal_mirror.sdf</uri>
      <static>True</static>
      <pose>12.500000 10.000000 0.000000 0.000000 0.000000 3.141593</pose>
    </include>
    <include>
      <name>start_indicator</name>
      <uri>models/room_gen/start.sdf</uri>
      <static>True</static>
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
    <include>
      <name>goal_indicator</name>
      <uri>models/room_gen/target.sdf</uri>
      <static>True</static>
      <pose>15.000000 10.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </include>
  </model>
</sdf>
